# javersCompare

./: README.md  build.gradle
src/main/kotlin/app/: JaversCompareApp.kt
src/main/kotlin/app/dao/: Person.kt  PersonRepository.kt
src/main/kotlin/app/service/: PersonService.kt
src/main/resources/: application.yml
src/test/kotlin/: TestContainers.kt
src/test/resources/: application.yml
