plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.12.Final'
    compile group: 'org.javers', name: 'javers-core', version: '5.8.11'
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    runtime group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.70'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.0.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.0.RELEASE'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.0.RELEASE'
    runtime group: 'com.h2database', name: 'h2', version: '1.4.200'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
test {
    useJUnitPlatform()
}